{
  "name": "@dreher-media/dm-js-lib",
  "version": "1.2.0",
  "description": "Centralized JavaScript library for Dreher.Media websites with CDN delivery",
  "type": "module",
  "main": "dist/dm-js-lib.min.js",
  "files": [
    "dist/dm-js-lib.min.js",
    "dist/standalone",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js}\" \"*.{js,json,md}\"",
    "prepublishOnly": "npm run build",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:major": "npm version major && npm publish && git push --follow-tags"
  },
  "keywords": [
    "cdn",
    "javascript",
    "typescript"
  ],
  "author": "Tobias Laufersweiler <tobias@dreher-media.de>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "prettier": "^3.2.5",
    "rollup": "^4.9.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
